{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "nix",
        "padding": {
            "top": 1,
            "right": 2
        }
    },
    "display": {
        "separator": "  ",
        "key": {
            "width": 16
        }
    },
    "modules": [
        "title",
        {
            "type": "separator",
            "string": "â”€"
        },
        {
            "type": "os",
            "key": "َ°€µ  \u001b[34mOS"
        },
        {
            "type": "kernel",
            "key": "َ°’“  \u001b[34mKernel"
        },
        {
            "type": "bios",
            "key": "َ°‹ٹ  \u001b[34mBIOS"
        },
        {
            "type": "packages",
            "key": "َ°ڈ–  \u001b[34mPackages"
        },
        {
            "type": "shell",
            "key": "َ°†چ  \u001b[34mShell"
        },
        {
            "type": "terminal",
            "key": "َ±„„  \u001b[34mTerminal"
        },
        {
            "type": "terminalfont",
            "key": "َ°›–  \u001b[34mFont"
        },
        "break",
        {
            "type": "host",
            "key": "َ°Œ¢  \u001b[34mHost"
        },
        {
            "type": "cpu",
            "key": "َ°کڑ  \u001b[34mCPU"
        },
        {
            "type": "gpu",
            "key": "َ°¢®  \u001b[34mGPU"
        },
        {
            "type": "memory",
            "key": "َ°چ›  \u001b[34mMemory"
        },
        {
            "type": "disk",
            "key": "َ°‹ٹ  \u001b[34mDisk"
        },
        {
            "type": "battery",
            "key": "َ°پ¹  \u001b[34mBattery"
        },
        {
            "type": "display",
            "key": "َ°چ¹  \u001b[34mDisplay"
        },
        {
            "type": "uptime",
            "key": "َ°…گ  \u001b[34mUptime"
        },
        {
            "type": "loadavg",
            "key": "َ°ٹڑ  \u001b[34mLoad"
        },
        {
            "type": "processes",
            "key": "َ°گŒ  \u001b[34mProcs"
        },
        "break",
        {
            "type": "localip",
            "key": "َ°©ں  \u001b[34mIP"
        },
        {
            "type": "dns",
            "key": "َ°‡–  \u001b[34mDNS"
        },
        {
            "type": "wifi",
            "key": "َ°¤¨  \u001b[34mWiFi"
        },
        {
            "type": "publicip",
            "key": "َ°–ں  \u001b[34mPublic IP"
        },
        "break",
        {
            "type": "separator",
            "string": "â”€"
        },
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
